<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="game">
      <div id="label">
        <form action="/Gra/gra.html">
          <button class="btn btn-opcje">Gra</button>
        </form>
        <form action="/Postepy/postepy.html">
          <button class="btn btn-opcje">Postępy</button>
        </form>
        <form action="/Opcje/opcje.html">
          <button class="btn btn-opcje">Opcje</button>
        </form>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
