<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" media="screen" href="/Gra/gra.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="game">
      <div id="gora_pasek">
        <div class="cofnij">
          <a href="/index.html"> <img src="/Img/strzałka.png" /> </a>
        </div>
      </div>
      <div id="gablota_gier">
        <div class="gra_1">
          <div id="tekst">
            Taki tekst że hoho Taki tekst że hoho Taki tekst że hoho Taki tekst
            że hohoTaki tekst że hoho Taki tekst że hoho Taki tekst że hoho
          </div>
          <center><img src="/Img/zdj_test.jpg" /></center>
        </div>
        <div class="gra_2">
          <div id="tekst">
            Taki tekst że hoho Taki tekst że hoho Taki tekst że hoho Taki tekst
            że hohoTaki tekst że hoho Taki tekst że hoho Taki tekst że hoho
          </div>
          <center><img src="/Img/zdj_test.jpg" /></center>
        </div>
        <div class="gra_3">
          <div id="tekst">
            Taki tekst że hoho Taki tekst że hoho Taki tekst że hoho Taki tekst
            że hohoTaki tekst że hoho Taki tekst że hoho Taki tekst że hoho
          </div>
          <center><img src="/Img/zdj_test.jpg" /></center>
        </div>
      </div>
    </div>
  </body>
</html>
