#game {
  width: 1400px;
  height: 700px;
  border: 3px solid #111;
  border-radius: 15px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#gora_pasek {
  height: 60px;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.cofnij {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 12px;
}

.cofnij img {
  height: 50px;
}

#gablota_gier {
  width: 1000px;
  height: 400px;
  background-color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}

.gra_1 {
  background-color: green;
  height: 100px;
  width: 100px;
}
.gra_1 {
  background-color: blue;
  height: 100px;
  width: 100px;
}
.gra_1 {
  background-color: greenyellow;
  height: 100px;
  width: 100px;
}
